# r_width 640
# r_height 480

# r_width 320
# r_height 240
r_interlace 2

# r_drawdist 128
# r_drawdist 64
r_noshader 1
r_novbo 1
# gl_texfilter GL_NEAREST
gl_texfilter GL_NEAREST_MIPMAP_NEAREST
# gl_texfilter GL_NEAREST_MIPMAP_LINEAR
# gl_texfilter GL_NEAREST_MIPMAP_LINEAR_2

# gl_driver rasw_opengl32
gl_driver swrender
gl_nobcn	1
gl_nobc7	1

# r_novbo 1
# r_noshader 1
# r_drawdist 128
# r_drawdist 64
# r_drawdist 88
r_drawdist 128
# r_drawdist 96
