image resource/base0.bpk

# addfile bstest/EntityBase2D.bs
# addfile bstest/fib.bs
# addfile bstest/IsoMain.bs
# addfile bstest/NpcDialogBox.bs

addsound sound/box_aa1
addsound sound/chop3
addsound sound/hitwood0
addsound sound/pi0_amb0 rt=16000
addsound sound/pi0_amb1 rt=16000
addsound sound/woodcreak
# addfile sound/woodcreak.wav

addsound sound/bang1
addsound sound/tink1

addsound sound/food_court_mix0 rt=16000
addsound sound/fem_eh0

addsound sound/twink_slow rt=16000
addsound sound/Noise0 rt=16000
addsound sound/LifeInMetal0 rt=16000

addfile fonts/fixed.bfn
addfile fonts/fixed_12px.bfn
addfile fonts/fixed_16px.bfn
addfile fonts/fixed_32px.bfn
addfile fonts/fixed_64px.bfn
addfile fonts/fixed_b.bfn
addfile fonts/dptext_16px.bfn
# addfile fonts/unifont.bfn
addfile fonts/fixed_cp437_8px.bfn
addfile fonts/fixed_cp437_16px.bfn

addfile isomap/map_floor.png
addfile isomap/map_spawn.png
addfile isomap/map_wall.png

# UI Images
addteximg images/inven/invgrid0
addteximg images/ui/dead0
addteximg images/ui/dialog0
addteximg images/ui/dialog0_1
addteximg images/ui/inven0

addteximg textures/rrock14
addteximg textures/rrock14_a
addteximg textures/rrock14_rspat
addteximg textures/rrock14_rspat_a
addteximg textures/redbrick0

addteximg textures/lava1_1
addteximg textures/lava2_1
addteximg textures/lava3_1
addteximg textures/lava4_1

addteximg textures_dev/gate0
addteximg textures_dev/synrust0_hex0

addteximg textures/normdfl

addteximg textures/atlas0
addteximg textures/atlas0_norm
addteximg textures/atlas0_spec
addfile textures/atlas0_info.txt

addteximg textures/sky1
addteximg textures/sky2
addteximg textures/sky3

addfile textures/sky1_info.txt
addfile textures/sky2_info.txt
addfile textures/sky3_info.txt

addfile shaders2/bt2_defmat.vert
addfile shaders2/bt2_defmat.frag

addfile shaders2/bt2_skydome.vert
addfile shaders2/bt2_skydome.frag

addteximg textures/env/dometst
addteximg textures/env/dometst2


# Elf
addteximg sprites/elf/elf0_1
addteximg sprites/elf/elf0_r0
addteximg sprites/elf/elf1_0
addteximg sprites/elf/elfface0_cheer0
addteximg sprites/elf/elfface0_happy0
addteximg sprites/elf/elfface0_rscheer0
addteximg sprites/elf/elfface0_rshappy0
addteximg sprites/elf/elfface0_shock0
addteximg sprites/elf/elfface0_unhappy0

addteximg sprites/elf/elfface1_cheer0
addteximg sprites/elf/elfface1_happy0
addteximg sprites/elf/elfface1_shock0
addteximg sprites/elf/elfface1_unhappy0

# Chest
addteximg sprites/isotest/chest_closed
addteximg sprites/isotest/chest_open

# Yazil
addteximg sprites/yazil/yazil_bk0
addteximg sprites/yazil/yazil_dead0
addteximg sprites/yazil/yazil_ft0
addteximg sprites/yazil/yazil_lay0
addteximg sprites/yazil/yazil_lf0
addteximg sprites/yazil/yazil_lf1
addteximg sprites/yazil/yazil_walk_bk0
addteximg sprites/yazil/yazil_walk_ft0
addteximg sprites/yazil/yazil_walk1_lf0
addteximg sprites/yazil/yazil_walk1_lf1
addteximg sprites/yazil/yazil_walk2_lf0
addteximg sprites/yazil/yazil_walk2_lf1
addteximg sprites/yazil/yazil_spin0_1
addteximg sprites/yazil/yazil_trun1

# Santa
addteximg sprites/santa/SantaClown0_2
addteximg sprites/santa/SantaClown0_r2
addteximg sprites/santa/santaface0_close
addteximg sprites/santa/santaface0_open

# Spider
addteximg sprites/spider/spider_walk0_1
addteximg sprites/spider/spider0_1

# Jules
addteximg sprites/jules0/jules0 sc=0.3
addteximg sprites/jules0/jules_head0
addteximg sprites/jules0/jules_head1_frcl
addteximg sprites/jules0/jules_head1_frop
addteximg sprites/jules0/jules_head1_smcl
addteximg sprites/jules0/jules_head1_smop

# Amanda
addteximg sprites/amanda/amanda0 sc=0.3
addteximg sprites/amanda/amanda_lf0 sc=0.3
addteximg sprites/amanda/ama_face0_frcl
addteximg sprites/amanda/ama_face0_frop
addteximg sprites/amanda/ama_face0_smcl
addteximg sprites/amanda/ama_face0_smop


# plattest
addteximg sprites/npc_crab/crabbod0_1
addteximg sprites/npc_crab/wasp0_1 qf=65 sc=0.5
addteximg sprites/npc_crab/ring0
addteximg sprites/npc_crab/motob0
addteximg sprites/npc_crab/fish0

addteximg testmap/swiss1_day0 qf=60
addteximg testmap/swiss1_nicyl0 qf=80

# addteximg scene/restaurant0_1 qf=80 jpg
addteximg scene/restaurant0_1 qf=80
addteximg scene/black qf=80

addteximg testmap/ghz_atlas0_1
addteximg testmap/ghzd_atlas0_1
addfile testmap/ghz_atlas0_1_ix.png

addfile testmap/ghz_info.txt

addfile testmap/Ghz1A_M0_Tile.png
addfile testmap/Ghz1A_M0_Solid.png
addfile testmap/Ghz1A_M0_Spawn.png

# addfile testmap/ghz2_info.txt
# addfile testmap/Ghz2_M0_Tile.png
# addfile testmap/Ghz2_M0_Solid.png
# addfile testmap/Ghz2_M0_Spawn.png
