image resource/base0.bpk

# addfile bstest/EntityBase2D.bs
# addfile bstest/fib.bs
# addfile bstest/IsoMain.bs
# addfile bstest/NpcDialogBox.bs

addsound sound/box_aa1
addsound sound/chop3
addsound sound/hitwood0
addsound sound/pi0_amb0
addsound sound/pi0_amb1
addsound sound/woodcreak
# addfile sound/woodcreak.wav

addfile fonts/fixed.bfn
addfile fonts/fixed_12px.bfn
addfile fonts/fixed_16px.bfn
addfile fonts/fixed_32px.bfn
addfile fonts/fixed_64px.bfn
addfile fonts/fixed_b.bfn
addfile fonts/dptext_16px.bfn
addfile fonts/unifont.bfn
addfile fonts/fixed_cp437_8px.bfn
addfile fonts/fixed_cp437_16px.bfn

addfile isomap/map_floor.png
addfile isomap/map_spawn.png
addfile isomap/map_wall.png

# UI Images
addteximg images/inven/invgrid0
addteximg images/ui/dead0
addteximg images/ui/dialog0
addteximg images/ui/dialog0_1
addteximg images/ui/inven0

addteximg textures/rrock14
addteximg textures/rrock14_a
addteximg textures/rrock14_rspat
addteximg textures/rrock14_rspat_a
addteximg textures/redbrick0

addteximg textures/lava1_1
addteximg textures/lava2_1
addteximg textures/lava3_1
addteximg textures/lava4_1

addteximg textures_dev/gate0
addteximg textures_dev/synrust0_hex0


# Elf
addteximg sprites/elf/elf0_1
addteximg sprites/elf/elf0_r0
addteximg sprites/elf/elf1_0
addteximg sprites/elf/elfface0_cheer0
addteximg sprites/elf/elfface0_happy0
addteximg sprites/elf/elfface0_rscheer0
addteximg sprites/elf/elfface0_rshappy0
addteximg sprites/elf/elfface0_shock0
addteximg sprites/elf/elfface0_unhappy0

addteximg sprites/elf/elfface1_cheer0
addteximg sprites/elf/elfface1_happy0
addteximg sprites/elf/elfface1_shock0
addteximg sprites/elf/elfface1_unhappy0

# Chest
addteximg sprites/isotest/chest_closed
addteximg sprites/isotest/chest_open

# Yazil
addteximg sprites/yazil/yazil_bk0
addteximg sprites/yazil/yazil_dead0
addteximg sprites/yazil/yazil_ft0
addteximg sprites/yazil/yazil_lay0
addteximg sprites/yazil/yazil_lf0
addteximg sprites/yazil/yazil_lf1
addteximg sprites/yazil/yazil_walk_bk0
addteximg sprites/yazil/yazil_walk_ft0
addteximg sprites/yazil/yazil_walk1_lf0
addteximg sprites/yazil/yazil_walk1_lf1
addteximg sprites/yazil/yazil_walk2_lf0
addteximg sprites/yazil/yazil_walk2_lf1

# Santa
addteximg sprites/santa/SantaClown0_2
addteximg sprites/santa/SantaClown0_r2
addteximg sprites/santa/santaface0_close
addteximg sprites/santa/santaface0_open

# Spider
addteximg sprites/spider/spider_walk0_1
addteximg sprites/spider/spider0_1
